remoteapplicationmode:i:1
remoteapplicationname:s:Mobirise
remoteapplicationprogram:s:||Mobirise
alternate full address:s:win10a.az.pknw1.co.uk
disableconnectionsharing:i:0
full address:s:win10a.az.pknw1.co.uk
promptcredentialonce:i:1
username:s:pknw1
autoreconnection enabled:i:1
bandwidthautodetect:i:1
compression:i:1
networkautodetect:i:1
videoplaybackmode:i:1
audiocapturemode:i:0
audiomode:i:2
drivestoredirect:s:*
encode redirected video capture:i:1
redirectclipboard:i:1
redirected video capture encoding quality:i:0
redirectprinters:i:0
redirectsmartcards:i:0
desktopscalefactor:i:100
dynamic resolution:i:1
maximizetocurrentdisplays:i:0
screen mode id:i:1
singlemoninwindowedmode:i:0
smart sizing:i:0
use multimon:i:0
alternate shell:s:rdpinit.exe
screen mode id:i:2
connection type:i:2
negotiate security layer:i:1
